{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug FE (Firefox)",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:8000/fe/index.html",
      "webRoot": "${workspaceFolder}/fe",
      "reloadOnAttach": true
    },
    {
      "name": "Debug FE (Vite)",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/fe",
      "reloadOnAttach": true
    },
    {
      "name": "FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": ["dev", "src/main.py"],
      "jinja": true,
      "python": "${workspaceFolder}/.venv/Scripts/python.exe"
    }
  ]
}
